{
  "name": "rlm",
  "version": "0.3.0",
  "description": "Recursive Language Models - Node.js implementation for processing arbitrarily long contexts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rlm": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run lint && npm run format:check && npm run test:run",
    "vercel-build": "tsc",
    "rlm": "tsx src/cli.ts",
    "example:needle": "tsx examples/needle-haystack.ts",
    "example:docqa": "tsx examples/document-qa.ts",
    "example:multi": "tsx examples/multi-document.ts"
  },
  "keywords": [
    "llm",
    "recursive",
    "language-model",
    "long-context",
    "openai",
    "anthropic",
    "google",
    "gemini",
    "gpt-5",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "openai": "^4.77.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vercel/node": "^4.0.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3",
    "vercel": "^41.0.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "tar": "^7.5.7",
    "undici": "^7.0.0",
    "path-to-regexp": "^8.0.0",
    "esbuild": "^0.25.0"
  }
}
